--[[
    
 ________ ________  ___       ___       _______   ________                                                               
|\  _____\\   __  \|\  \     |\  \     |\  ___ \ |\   ___  \                                                                 
\ \  \__/\ \  \|\  \ \  \    \ \  \    \ \   __/|\ \  \\ \  \                                                            
 \ \   __\\ \   __  \ \  \    \ \  \    \ \  \_|/_\ \  \\ \  \                                                           
  \ \  \_| \ \  \ \  \ \  \____\ \  \____\ \  \_|\ \ \  \\ \  \                                                          
   \ \__\   \ \__\ \__\ \_______\ \_______\ \_______\ \__\\ \__\                                                          
    \|__|    \|__|\|__|\|_______|\|_______|\|_______|\|__| \|__|                                                         
                                                                                                  
                                                                                                  
                                                                                                  
--]]

if Fallenlol.Configuration.Intro.Enabled then 
    local cam = workspace.CurrentCamera
    local x = cam.ViewportSize.X
    local y = cam.ViewportSize.Y
    local newx = math.floor(x * 0.5)
    local newy = math.floor(y * 0.5)

    local SpashScreen = Instance.new("ScreenGui")
    local Image = Instance.new("ImageLabel")
    SpashScreen.Name = "SpashScreen"
    SpashScreen.Parent = game.CoreGui
    SpashScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Image.Name = "Image"
    Image.Parent = SpashScreen
    Image.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Image.BackgroundTransparency = 1
    Image.Position = UDim2.new(0, newx, 0, newy)
    Image.Size = UDim2.new(0, 825, 0, 377)
    Image.Image = "rbxassetid://17838210091"
    Image.ImageTransparency = 1
    Image.AnchorPoint = Vector2.new(0.5, 0.5)

    local Blur = Instance.new("BlurEffect")
    Blur.Parent = game.Lighting
    Blur.Size = 0
    Blur.Name = tostring(math.random(1, 123123))

    local function gui(last, properties, t, s)
        local TI = TweenInfo.new(t or 1, s or Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        local Tweening = game:GetService("TweenService"):Create(last, TI, properties)
        Tweening:Play()
    end

    gui(Image, {ImageTransparency = 0}, 0.3)
    gui(Blur, {Size = 20}, 0.3)
    wait(3)
    gui(Image, {ImageTransparency = 1}, 0.3)
    gui(Blur, {Size = 0}, 0.3)
    wait(0.3)
end

if Fallenlol.Configuration.Textures.Enabled then 
    local function setWhiteColor(obj)
        if obj:IsA("BasePart") then
            obj.Color = Color3.new(1, 1, 1)
        end
        for _, child in ipairs(obj:GetChildren()) do
            setWhiteColor(child)
        end
    end
    setWhiteColor(game.Workspace)
end
